{
    "name": "triangle/triangle",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "overtrue/phplint": "^4.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Triangle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sitdhibong Laokok",
            "email": "sitdhibong@readyplanet.com"
        }
    ]
}
